### ISSUE TITLE
Filestyle not triggered

### ISSUE THREAD

**Issue by reypm** [markusslima/bootstrap-filestyle#75]
Hi, I'm using your plugin in this way:

```
if ($('input[type="file"]').length > 0) {
    $('input[type="file"]').filestyle({
        buttonText: "Select file",
        iconName: "fa-upload" // this one is from FontAwesome don't know if it's supported
    });
}
```

And it doesn't work on Firefox either in Chrome, no errors on console, not a clue, just it does not work, see pics below:

**Firefox** 
![untitled-1 fw](https://cloud.githubusercontent.com/assets/627886/4970769/dcbbc128-6889-11e4-801c-46c6eded523d.png)

**Chrome**
![untitled-2 fw](https://cloud.githubusercontent.com/assets/627886/4970770/dcc33be2-6889-11e4-84f6-00f9b63b695b.png)

As additional info I'm using:
- Firefox 34.0 
- Chrome 38.0.2125.111
- jQuery 2.1.1
- Twitter Bootstrap: 3.3.0

Any advice?
